.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 15px 0 0 25px;
}

.text {
  flex: 1;
  color: white;
  font-size: small;
  display: flex;
  flex-direction: column;
  margin-left: 13px;
}

.text-username {
  font-size: x-large;
}

.right {
  margin-right: 20px;
}
