.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 0 15px 0;
}

.text {
  color: white;
  font-size: small;
  display: flex;
  flex-direction: column;
  margin-left: 13px;
}
