.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  padding: 10px 0;
  margin: 0 19px;
  border-bottom: 1px solid #2e3238;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.video {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  flex: 1;
  margin: 0 20px;
  overflow: scroll;
}

.item {
  font-size: 30px;
}
