.container {
  display: flex;
  flex-direction: row;
  width: 60%;
  height: 80%;
  margin: 100px auto 0 auto;
}

.left {
  width: 300px;
  background-color: #2e3238; 
  border-radius: 15px 0 0 15px;
}

.friends-item{
  color: rgb(24, 144, 255);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 15px;
}

.right {
  flex: 1;
  background-color: #ddd;
  border-radius: 0 15px 15px 0;
}

.header {
  color: #787b87;
  background-color: #292d32;
  padding: 5px 0 5px 30px;
  width: 100%;
}

.center {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
