.flex-between {
  display: flex;
  justify-content: space-between;
}

.container {
  .flex-between;
  flex-direction: column;
  width: 388px;
  margin: 0 auto;
}

.input-area {
  .flex-between;
  flex-direction: column;
  margin-bottom: 20px;
}

.input-between {
  margin-bottom: 15px;
}
  
.option-area {
  .flex-between;
  flex-direction: column;
}

.option {
  .flex-between;
  margin-bottom: 12px;
}
